# recipe-app

./: HELP.md  build.gradle  settings.gradle
dev_data/: recipe_application.mv.db  recipe_application.trace.db
src/main/java/com/miggie/recipesapp/: RecipesAppApplication.java
src/main/java/com/miggie/recipesapp/domain/http/requests/: BaseUserRequest.java
src/main/java/com/miggie/recipesapp/domain/repo/: AuthRepository.java  ImageRepository.java  IngredientRepository.java  RecipeIngredientRatioRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/miggie/recipesapp/domain/repo/core/entity/auth/: UserDTO.java  UserEntity.java
src/main/java/com/miggie/recipesapp/domain/repo/core/entity/commons/: ImageDTO.java  ImageEntity.java
src/main/java/com/miggie/recipesapp/domain/repo/core/entity/recipe/: IngredientDTO.java  IngredientEntity.java  IngredientTypeDTO.java  IngredientTypeEnum.java  RecipeDTO.java  RecipeEntity.java  RecipeIngredientRatioEntity.java  RecipeIngredientRatioKey.java  RecipeIngredientRatioKeyDTO.java  RecipeIngredientRationDTO.java
src/main/resources/: application.properties
src/test/java/com/miggie/recipesapp/: RecipesAppApplicationTests.java
